VITE_SUPABASE_PROJECT_ID="wapbkwuaojxgjtutersy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcGJrd3Vhb2p4Z2p0dXRlcnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg1NDUsImV4cCI6MjA3MTE5NDU0NX0.o_Rg-ioZUv5ED_JcPWGVA7tVk6wGuwMB2FFR93YBfEk"
VITE_SUPABASE_URL="https://wapbkwuaojxgjtutersy.supabase.co"
